<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b47688b437.js" crossorigin="anonymous"></script>  
    <title>Votre compte</title>
</head>
<body>
    <header>
        <nav class="navHeader" id="HautDePage">
            <img src="images/LogoMenu.png" alt="Logo tabas'koh" height="45" width="100">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Backstages.html">Découvrir</a></li>
                <li><a href="Avis&Critiques.html">Avis</a></li>
                <li><a href="APropos.html" target="_blank">A propos</a></li>
            </ul>
            <div class="LogoNavBarGauche">
                <a href="RecherchesContenu.html"><img src="images/icones/icone_recherche.png" alt="Logo recherche" height="30" width="30"></a>
                <a href="CompteUtilisateur.html"><img src="images/icones/iconeCompte.png" alt="Logo compte" height="30" width="30"></a>
            </div>
        </nav>
        <nav class="PetitNavHeader">
            <ul>
                <li><a href="PagePrincipal.html"><img src="images/icones/IconeAccueil.png" alt="Accueil" height="30" width="30"></a></li>
                <li><a href="Avis&Critiques.html"><img src="images/icones/IconeCritique.png" alt="Avis & Critiques" height="30" width="30"></a></li>
                <li><a href=""><img src="images/icones/IconeARegarderPlusTard.png" alt="A regarder plus tard" height="30" width="30"></a></li>
                <li><a href="CompteUtilisateur.html"><img src="images/icones/IconeComptePetit.png" alt="Compte" height="30" width="30"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="TitreProfilPage">
            <p>
                Vos informations personnelles
            </p>
        </div>
        <div class="InfosPersonnelles">
            <img src="images/User2.jpeg" alt="Photo de profil 1">
            <section>
                <div class="wrapper2">
                    <form action="">
                        <div class="input-box">
                            <input type="text" placeholder="Nom d'utilisateur" required>
                        </div>
                        <div class="input-box">
                            <input type="date" placeholder="DD/MM/YYYY" required>
                        </div>
                        <div class="input-box">
                            <input type="email" placeholder="Adresse mail" required>
                        </div>
                        <button type="submit" class="btn">Editer les infos personnelles</button>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div>
            <img src="images/LogoMenu.png" alt="Logo" width="100" height="50">
            <p>©Tabas'KHO</p>
        </div>
        <div class="reseauxSociaux">
            <a href="https://www.instagram.com/"><img src="images/icones/insta.png" alt="Logo insta" width="35" height="38"></a>
            <a href="https://twitter.com/"><img src="images/icones/twitter.png" alt="Logo twitter" width="35" height="35"></a>
            <a href="https://www.facebook.com/"><img src="images/icones/facebook.png" alt="Logo facebook" width="35" height="35"></a>
            <a href="https://www.tiktok.com/explore"><img src="images/icones/tikTok.png" alt="Logo Tik Tok" width="35" height="35"></a>
        </div>
        <a href="#HautDePage"><img src="images/FlècheHaute.png" alt="Haut de page" height="45" width="45"></a>
    </footer>
</body>
</html>
